#  Server Properties
#-----------------------------------------------------------
ServerIP=127.0.0.1
ServerPort=54321


# Logging Configuration (ClientStream)
#-----------------------------------------------------------
CS.ConsoleLogger=true
CS.ConsoleLoggerLevel=INFO
CS.FileLogger=etc/CSLogger.log
CS.FileLoggerLevel=FINER


# Logging Configuration (Server)
#-----------------------------------------------------------
SVR.ConsoleLogger=true
SVR.ConsoleLoggerLevel=INFO
#SVR.FileLogger=etc/SVRLogger.log
#SVR.FileLoggerLevel=FINER


# Timer Properties
#-----------------------------------------------------------
TimerNTicksPerSec=3
TimerSimulationSpeed=10


# Queuing and Waiting Properties
#-----------------------------------------------------------
TicketAckWaitingTime=30
NClientsPerTenMinutes=30
ClientForgetItQueueSz=50
ServerForgetItQueueSz=20
AvgEatingTime=1800


# Table Configurations
#-----------------------------------------------------------
NTables_1=10
NTables_2=10
NTables_3=8
NTables_4=2
NTables_5=2
